# Configuration file

general {
    # A list of all entities for which a fakeplayer should be used when shooter is not a player
    S:bulletFakeplayerWhitelist <
        minecraft:ender_dragon
     >

    # Whether basic circuits should be produced in II or IE way
    B:changeCircuitProduction=true

    # Whether the IE revolver should be a Early Engineering-tier weapon
    B:changeRevolverProduction=true

    # The maximum frequency for advanced radios.
    I:radioAdvancedMaxFrequency=256

    # The maximum frequency for basic radios.
    I:radioBasicMaxFrequency=32

    # Whether Advanced Electronic Alloy should be smeltable in the vanilla furnace
    B:smeltableAEA=false

    # Whether Tungsten should be smeltable in the vanilla furnace
    B:smeltableTungsten=false

    graphics {
        # Determines how hand animations should be displayed on II models
        # 0 - disabled
        # 1 - first person only
        # 2 - 1st and 3rd person (may be incompatible with mods modifying the player model)
        # Min: 0
        # Max: 2
        I:AMTHandDisplayMode=1

        # Whether gun recoil is visible in first-person view.
        B:cameraRecoil=true

        # Roll the camera when turning the motorbike.
        B:cameraRoll=false

        # Max amount of block penetrations that will be rendered. 0 will disable rendering.
        I:maxPenetratedBlocks=64

        # Enable Tactile AMT - dynamic collision boxes for multiblocks that use animations for positioning them.
        B:tactileAMT=true
    }

    ores {
        # Whether rubber trees should be generated.
        B:genRubberTrees=true

        # Min: 0
        # Max: 100
        I:genRubberTreesChance=15

        # A blacklist of dimensions in which IE ores won't spawn. By default this is the Overworld (0) and End (1)
        I:oreDimBlacklistNether <
            0
            1
         >

        # A blacklist of dimensions in which IE ores won't spawn. By default this is Nether (-1) and End (1)
        I:oreDimBlacklistNormal <
            -1
            1
         >

        # Generation config for Fluorite Ore.
        # Parameters: Vein size, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
        I:oreFluorite <
            6
            1
            55
            1
            65
         >

        # Generation config for Fluorite Ore.
        # Parameters: Vein size, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
        I:orePhosphorus <
            12
            1
            55
            1
            80
         >

        # Generation config for Platinum Ore.
        # Parameters: Vein size, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
        I:orePlatinum <
            6
            0
            10
            2
            75
         >

        # Generation config for Salt Ore.
        # Parameters: Vein size, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
        I:oreSalt <
            12
            55
            95
            1
            75
         >

        # Generation config for Tungsten Ore.
        # Parameters: Vein size, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
        I:oreTungsten <
            6
            0
            35
            2
            75
         >

        # Generation config for Zinc Ore.
        # Parameters: Vein size, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
        I:oreZinc <
            10
            35
            95
            2
            100
         >

        # Set this to true to allow retro-generation of Salt Ore.
        B:retrogenFluorite=false

        # The retrogeneration key. Basically IE checks if this key is saved in the chunks data. If it isn't, it will perform retrogen on all ores marked for retrogen.
        # Change this in combination with the retrogen booleans to regen only some of the ores.
        S:retrogenKey=DEFAULT_II

        # Set this to false to disable the logging of the chunks that were flagged for retrogen.
        B:retrogenLogFlagChunk=true

        # Set this to false to disable the logging of the chunks that are still left to retrogen.
        B:retrogenLogRemaining=true

        # Set this to true to allow retro-generation of Salt Ore.
        B:retrogenPhosphorus=false

        # Set this to true to allow retro-generation of Platinum Ore.
        B:retrogenPlatinum=false

        # Set this to true to allow retro-generation of Salt Ore.
        B:retrogenSalt=false

        # Set this to true to allow retro-generation of Tungsten Ore.
        B:retrogenTungsten=false

        # Set this to true to allow retro-generation of Zinc Ore.
        B:retrogenZinc=false
    }

    machines {

        latexcollector {
            # Collection time of a single bucket (in ticks).
            I:collectTime=12000
        }

        radiostation {
            # Energy required to construct the radio station (in IF).
            I:constructionEnergy=200000

            # Energy capacity of the radio station (in IF).
            I:energyCapacity=32000

            # Energy usage when sending a signal (in IF).
            I:energyUsage=2048

            # Energy usage when a radio station is working.
            I:energyUsageIdle=512

            # Range of the radio station (in which the signals can be received) in blocks from center (radius).
            I:radioRange=128

            # How much the range decreases when there is bad weather (rain, snow) ( 1 - full range, 0.5 - half range, 0 - no range, etc.)
            # Min: 0.0
            # Max: 1.0
            D:weatherHarshness=0.75
        }

        datainputmachine {
            # Energy capacity of the data input machine.
            I:energyCapacity=16000

            # Energy usage when sending a signal.
            I:energyUsage=2048

            # Energy per step of punching a tape (1/60 of the full energy needed).
            I:energyUsagePunchtape=128

            # Duration of tape punching process in ticks (1 tick = 1/20 Second).
            I:timePunchtapeProduction=80
        }

        arithmeticlogicmachine {
            # Energy capacity of the arithmetic-logic machine.
            I:energyCapacity=24000

            # Energy usage of the arithmetic-logic machine per circuit.
            I:energyUsage=2048
        }

        printingpress {
            # Energy capacity of the printing press.
            I:energyCapacity=24000

            # Energy usage of the printing press per page printed.
            I:energyUsage=2048

            # Ink used per character printed (mB).
            I:printInkUsage=8

            # Page printing duration (in ticks).
            I:printTime=90
        }

        chemicalbath {
            # Energy capacity of the chemical bath.
            I:energyCapacity=16000

            # Fluid capacity of the chemical bath.
            I:fluidCapacity=24000
        }

        electrolyzer {
            # Energy capacity of the electrolyzer.
            I:energyCapacity=16000

            # Fluid capacity of the electrolyzer.
            I:fluidCapacity=12000
        }

        precissionassembler {
            # Energy capacity of the chemical bath.
            I:energyCapacity=16000

            # Hatch opening (or closing) time (in ticks)
            I:hatchTime=40
        }

        coagulator {
            # Default bucket wait time for a coagulator process, when not specified in recipe (in ticks).
            I:bucketTime=400

            # Duration of crane bucket actions (in ticks).
            I:craneGrabTime=20

            # How long does it take to move a crane 1 block (in ticks).
            I:craneMoveTime=20

            # Energy capacity of the coagulator (in IF).
            I:energyCapacity=16000

            # Fluid capacity of a coagulator tank (in mB).
            I:fluidCapacity=16000
        }

        vulcanizer {
            # Energy capacity of the vulcanizer (in IF).
            I:energyCapacity=16000
        }

        artilleryhowitzer {
            # How long does it take for the howitzer to move the shell by one item slot using conveyor (in ticks)
            I:conveyorTime=40

            # Time needed to open the howitzer door (in ticks).
            I:doorTime=248

            # Energy capacity of the artillery howitzer.
            I:energyCapacity=4000000

            # Additional energy usage when moving the platform, loading or shooting.
            I:energyUsageActive=1024

            # Passive energy usage of the howitzer (in IF).
            I:energyUsagePassive=2048

            # In what moment of animation should the gun fire the bullet (0.0-1.0 fraction of gunFireTime)
            # Min: 0.0
            # Max: 1.0
            D:gunFireMoment=0.5989

            # Time needed for the howitzer to fire (in ticks).
            I:gunFireTime=240

            # How long does it take for the howitzer to load or unload a shell to the platform shell rack (in ticks)
            I:loadRackTime=360

            # Time needed for the platform to ascend/descend (in ticks).
            I:platformTime=200

            # How many degrees per tick can the howitzer rotate (in degrees)
            I:rotateSpeed=2
        }

        ballisticcomputer {
            # Energy capacity of the ballistic computer.
            I:energyCapacity=24000

            # Energy capacity of the ballistic computer.
            I:energyUsage=16000
        }

        missilesilo {
            # Energy capacity of the missile silo (per one block of height) (in IF).
            I:energyCapacity=2500000
        }

        scanningconveyor {
            # Energy capacity of the scanning conveyor.
            I:energyCapacity=8000

            # Energy usage when scanning an ItemStack.
            I:energyUsage=128
        }

        inserter {
            # Energy capacity of the inserter (in IF)
            I:energyCapacity=4096

            # Energy usage of the inserter per tick (in IF)
            I:energyUsage=128

            # How many items can be taken per single operation
            I:maxTake=32

            # How long does it take for the inserter to perform a task (in ticks)
            I:taskTime=20
        }

        advancedinserter {
            # Energy capacity of the inserter (in IF)
            I:energyCapacity=4096

            # Energy usage of the inserter per tick (in IF)
            I:energyUsage=256

            # How many items can be taken per single operation
            I:maxTake=64

            # How long does it take for the inserter to perform a task (in ticks)
            I:taskTime=10
        }

        fluidinserter {
            # Energy capacity of the inserter.
            I:energyCapacity=2048

            # Energy usage of the inserter per item taken.
            I:energyUsage=128

            # Max fluid output (in milibuckets per tick)
            I:maxOutput=500
        }

        advancedfluidinserter {
            # Energy capacity of the inserter.
            I:energyCapacity=4096

            # Energy usage of the inserter per item taken.
            I:energyUsage=256

            # Max fluid output (in milibuckets per tick)
            I:maxOutput=240
        }

        chemicaldispenser {
            # Energy capacity of the chemical dispenser.
            I:energyCapacity=2048

            # Energy usage of the chemical dispenser per one shot.
            I:energyUsage=128

            # How long does it take for the chemical dispenser to rotate 45 degrees horizontally (in ticks)
            I:rotateHTime=240

            # How long does it take for the chemical dispenser to rotate 45 degrees vertically (in ticks)
            I:rotateVTime=180
        }

        smalldatabuffer {
            # Amount of data packets the machine can store.
            I:packetCapacity=4
        }

        skycratestation {
            # How long does it take for the minecart to drive into the station. (in ticks)
            I:crateInTime=60

            # How long does it take for the minecart to drive out of the station. (in ticks)
            I:crateOutTime=60

            # How long does it take for the station to put a crate onto a minecart. (in ticks)
            I:inputTime=240

            # How long does it take for the station to put a crate onto the line. (in ticks)
            I:outputTime=240

            # Max rotations per minute (will break if over).
            I:rpmBreakingMax=240

            # Max rotations per minute (reaching over this level doesn't change effectiveness).
            I:rpmEffectiveMax=80

            # Rotations per minute required for the Skycrate Station to Work.
            I:rpmMin=20

            # Max Torque (will break if over).
            I:torqueBreakingMax=256

            # Max Torque (reaching over this level doesn't change effectiveness).
            I:torqueEffectiveMax=8

            # Torque required for the Skycrate Station to Work.
            I:torqueMin=4
        }

        skycartstation {
            # How long does it take for the minecart to drive into the station. (in ticks)
            I:minecartInTime=40

            # How long does it take for the minecart to drive out of the station. (in ticks)
            I:minecartOutTime=40
        }

        packer {
            # Duration of the packing process (in ticks).
            I:actionTime=260

            # Energy capacity of the glorious boxing device also known as The Packer.
            I:energyCapacity=16000

            # Additional energy capacity of the packer when the charging module upgrade is present.
            I:energyCapacityUpgrade=16000000

            # Energy usage of the packer (if any stack/fluid/energy input/output is performed).
            I:energyUsage=4096

            # Additional fluid capacity of the packer when the pump module upgrade is present.
            I:fluidCapacityUpgrade=96000
        }

        redstoneinterface {
        }

        sawmill {
            # Max rotations per minute (will break if over).
            I:rpmBreakingMax=160

            # Rotations per minute required for the Sawmill to Work.
            I:rpmMin=20

            # Max Torque (will break if over).
            I:torqueBreakingMax=140

            # Torque required for the Sawmill to Work.
            I:torqueMin=6
        }

        alarmsiren {
            # The distance the siren can be heard from.
            I:soundRange=16
        }

        speaker {
            # The distance the speaker can be heard from.
            I:soundRange=24
        }

        effectcrates {
            # The amount of energy an inserter upgraded Ammunition Crate takes per one 4 second effect (in IF/RF/FE)
            I:ammoCrateEnergyPerAction=85

            # The amount of energy an inserter upgraded crate can drain in one tick (in IF/RF/FE)
            I:energyDrain=40

            # The amount of energy an inserter upgraded crate can store (in IF/RF/FE)
            I:maxEnergyStored=4000

            # The amount of energy an inserter upgraded Medical Crate takes per one heal (in IF/RF/FE)
            I:mediCrateEnergyPerAction=50

            # The amount of fluid a Medical Crate uses after applying the effect (in mB)
            I:mediCrateFluidDrain=250

            # The amount of fluid a Medical Crate can store (in mB)
            I:mediCrateTankSize=4000

            # The amount of energy an inserter upgraded Repair Crate takes per one repair (in IF/RF/FE)
            I:repairCrateEnergyPerAction=65
        }

        emplacement {
            # Energy capacity of the emplacement (in IF).
            I:energyCapacity=32000

            # Time for the multiblock to open/close the lid (in ticks).
            I:lidTime=240

            # Amount of turret health restored during single repair action (in half-hearts).
            I:repairAmount=4

            # Energy required to perform a single repair action (in IF).
            I:repairCost=1024

            # Time for a single repair action (in ticks).
            I:repairDelay=40

            # Interval for the multiblock weapon to update sighted targets (in ticks).
            I:sightUpdateTime=10
        }

        filler {
            # Dust capacity of the the Filler (in mB, 1 dustStack is 100mB).
            I:dustCapacity=32000

            # Energy capacity of the the Filler (in IF).
            I:energyCapacity=16000
        }

        vehicleworkshop {
            # Fluid (diesel) capacity of the the Vehicle Workshop (in mB).
            I:dieselCapacity=24000

            # Energy capacity of the the Vehicle Workshop (in IF).
            I:energyCapacity=100000
        }

    }

    mechanicaldevices {
        # Max length of the belt, works exactly like wires (measured in blocks).
        # Belts: Cloth, Steel, Rubber
        I:beltLength <
            8
            16
            16
         >

        # Belts will break if Torque is higher than this value.
        # Belts: Cloth, Steel, Rubber
        I:beltMaxTorque <
            50
            200
            100
         >

        # Torque loss, later multiplied by belt length.
        # Belts: Cloth, Steel, Rubber
        D:beltTorqueLoss <
            0.05000000074505806
            0.10000000149011612
            0.009999999776482582
         >

        # Default torque, used as a fallback, when IE rotational device is not recognised.
        D:dynamoDefaultTorque=16.0

        # Torque multiplier for the windmill.
        D:dynamoWatermillTorque=24.0

        # Torque multiplier for the windmill.
        D:dynamoWindmillTorque=20.0

        # The modifier of internal torque of a machine using this gear.
        # Gears: Copper, Brass, Iron, Steel, Tungsten
        D:gearTorqueModifier <
            0.25
            0.5
            1.0
            1.5
            2.0
         >

        # Immersive Flux to Rotary Flux conversion ratio (default 4 RoF = 1 IF).
        D:rofConversionRatio=4.0
    }

    tools {
        # The energy capacity of advanced binoculars (when using Infrared Sight).
        I:advancedBinocularsEnergyCapacity=4000

        # The energy usage of advanced binoculars (when using Infrared Sight).
        I:advancedBinocularsEnergyUsage=150

        # Max zoom of the advanced binoculars (in Blu's Unit of Magnification Measurement™).
        D:advancedBinocularsMaxZoom <
            0.05000000074505806
            0.0625
            0.08330000191926956
            0.10000000149011612
            0.25
            0.5
         >

        # The capacity of the Improved Capacitor Backpack (in IF).
        I:advancedPowerpackCapacity=1000000

        # A modifier to apply to the ammunition resupply time of the Ammunition Crate (weapons reload).
        D:ammunitionCrateResupplyTime=1.0

        # Max zoom of the binoculars (in Blu's Unit of Magnification Measurement™).
        D:binocularsMaxZoom <
            0.10000000149011612
            0.125
            0.16699999570846558
            0.25
            0.5
         >

        # The energy capacity of the electric hammer in RF... i mean IF... i mean FE... that thing o' powerin'!.
        I:electricHammerCapacity=24000

        # The energy usage of the electric hammer (when mining, rotating, etc. ).
        I:electricHammerEnergyPerUse=100

        # The energy usage of the electric hammer when building advanced multiblocks (per tick).
        I:electricHammerEnergyPerUseConstruction=4096

        # The energy capacity of the electric multitool. (when it will be added)
        I:electricMultitoolCapacity=100000

        # The energy capacity of the electric wirecutter.
        I:electricWirecutterCapacity=24000

        # The energy usage of the electric wirecutter (when cutting wires).
        I:electricWirecutterEnergyPerUse=100

        # The energy capacity of the electric wrench.
        I:electricWrenchCapacity=24000

        # The energy usage of the electric wrench (when destroying blocks / upgrading).
        I:electricWrenchEnergyPerUse=1000

        # The upgrade progress added per use of the engineer's wrench (default 1IF=1 Point of Progress™).
        I:electricWrenchUpgradeProgress=1000

        # The Lighter fuel capacity in milibuckets (mB).
        I:lighterCapacity=1000

        # The capacity of the measuring cup (mB).
        I:measuringCupCapacity=500

        # The durability (max number of uses) of the Precision Buzzsaw.
        I:precissionToolBuzzsawDurability=150

        # The usage time of the Precision Buzzsaw.
        I:precissionToolBuzzsawUsageTime=140

        # The durability (max number of uses) of the Precision Drill.
        I:precissionToolDrillDurability=250

        # The usage time of the Precision Drill.
        I:precissionToolDrillUsageTime=140

        # The durability (max number of uses) of the Precision Hammer.
        I:precissionToolHammerDurability=200

        # The usage time of the Precision Hammer.
        I:precissionToolHammerUsageTime=40

        # The durability (max number of uses) of the Precision Inserter.
        I:precissionToolInserterDurability=200

        # The usage time of the Precision Inserter.
        I:precissionToolInserterUsageTime=60

        # The durability (max number of uses) of the Precision Solderer.
        I:precissionToolSoldererDurability=150

        # The usage time of the Precision Solderer.
        I:precissionToolSoldererUsageTime=80

        # The durability (max number of uses) of the Precision Welder.
        I:precissionToolWelderDurability=250

        # The usage time of the Precision Welder.
        I:precissionToolWelderUsageTime=160

        # The durability (max number of uses) of the Iron Sawblade.
        I:sawbladeIronDurability=150

        # The durability (max number of uses) of the Steel Sawblade.
        I:sawbladeSteelDurability=300

        # The durability (max number of uses) of the Tungsten Sawblade.
        I:sawbladeTungstenDurability=550

        # The durability of the engineer's wrench.
        I:wrenchDurability=256

        # The upgrade progress added per use of the engineer's wrench.
        I:wrenchUpgradeProgress=350

        skycratemounts {
            # The energy capacity of the Electric Skycrate Mount (in Immersive Flux).
            D:electricEnergy=55.0

            # The energy to distance ratio of the Electric Skycrate Mount. (in Immersive Flux per Meter)
            I:electricEnergyRatio=128

            # The speed of the Electric Skycrate Mount.
            D:electricSpeed=1.0

            # The energy (max distance to be traveled) of the Mechanical Skycrate Mount.
            D:mechEnergy=35.0

            # The speed of the Mechanical Skycrate Mount.
            D:mechSpeed=0.25
        }

        tripodperiscope {
            # Determines how fast the Tripod Periscope can be set up (in ticks).
            # Min: 0
            # Max: 2147483647
            I:setupTime=60

            # Max zoom of a machinegun with a scope mounted (in Blu's Unit of Distance Measurement™).
            D:tripodZoomSteps <
                0.009999999776482582
                0.019999999552965164
                0.03999999910593033
                0.0625
                0.08330000191926956
                0.125
                0.25
                0.5
             >

            # The yaw turn speed of the Tripod Periscope (in degrees).
            D:turnSpeed=2.5
        }

    }

    weapons {
        # Whether artillery shells should whistle, when about to impact
        B:artilleryImpactSound=true

        # Whether blocks should be damaged when hit by bullets
        B:blockDamage=true

        # Whether bullets should whistle, when flying close to player (slightly affects performance)
        B:bulletsWhistleSound=true

        ammunition {
            # Default velocity of an artillery howitzer shell.
            D:artilleryHowiVelocity=70.0

            # Default velocity of a machinegun bullet.
            D:autocannonVelocity=6.0

            # Default velocity of a thrown grenade.
            D:grenadeVelocity=2.5

            # Default velocity of a light howitzer shell.
            D:lightHowiVelocity=10.0

            # Default velocity of a machinegun bullet.
            D:mgVelocity=6.5

            # Default velocity of a light howitzer shell.
            D:mortarVelocity=8.0

            # Default velocity of a railgun grenade.
            D:railgunGrenadeVelocity=5.0

            # Default velocity of a revolver cartridge.
            D:revolverVelocity=6.0

            # Default velocity of a submachinegun bullet.
            D:smgVelocity=5.0

            # Default velocity of an assault rifle bullet.
            D:stgVelocity=6.5
        }

        submachinegun {
            # Time required to aim the SMG. (in ticks)
            I:aimTime=10

            # Time required to aim the SMG with folded stock upgrade.
            I:aimTimeFoldedStock=4

            # Time required to fire a single bullet.
            I:bulletFireTime=2

            # Time required to reload a stick magazine in SMG. (in ticks)
            I:clipReloadTime=45

            # Time required to reload a drum magazine in SMG. (in ticks)
            I:drumReloadTime=80

            # Range in which enemies will be attracted to the gunshot.
            I:enemyAttractRange=36

            # Range in which enemies will be attracted to the gunshot for a suppressed SMG.
            I:enemyAttractRangeSuppressor=6

            # Maximum amount of horizontal recoil.
            D:newMaxRecoilHorizontal=14.5

            # Maximum amount of vertical recoil.
            D:newMaxRecoilVertical=9.0

            # Amount of horizontal recoil after taking a shot.
            D:newRecoilHorizontal=0.3449999988079071

            # Amount of vertical recoil after taking a shot.
            D:newRecoilVertical=0.625

            # Maximum amount of horizontal recoil.
            D:sturdyBarrelVelocityMod=1.25
        }

        machinegun {
            # Setup time multiplier when the belt fed loader upgrade is mouted on mg.
            D:beltFedLoaderSetupTimeMultiplier=0.5

            # Time required to fire a single bullet in MG.
            I:bulletFireTime=2

            # Time required to reload a clip in MG.
            I:clipReloadTime=35

            # Recoil multiplier when the hasty bipod is mouted on mg.
            D:hastyBipodRecoilMultiplier=1.5

            # Setup time multiplier when the hasty bipod is mouted on mg.
            D:hastyBipodSetupTimeMultiplier=0.5

            # Fire rate multiplier when heavy barrel is mouted on mg.
            D:heavyBarrelFireRateMultiplier=0.25

            # Infrared scope energy usage per tick
            I:infraredScopeEnergyUsage=15

            # Max zoom of a machinegun with a scope mounted (in Blu's Unit of Distance Measurement™).
            D:machinegunScopeMaxZoom <
                0.550000011920929
                0.3499999940395355
                0.15000000596046448
             >

            # Max scatter of heat, higher values will force the player to wait until the gun cools down.
            I:maxOverheat=250

            # Recoil multiplier when the precise bipod is mouted on mg.
            D:preciseBipodRecoilMultiplier=0.25

            # Setup time multiplier when the precise bipod is mouted on mg.
            D:preciseBipodSetupTimeMultiplier=1.5

            # Horizontal recoil after taking a shot with heavy barrel mounted.
            D:recoilHBHorizontal=1.25

            # Vertical recoil after taking a shot with heavy barrel mounted.
            D:recoilHBVertical=1.25

            # Amount of horizontal recoil after taking a shot.
            D:recoilHorizontal=2.5

            # Horizontal recoil multiplier when the double magazine upgrade is mouted on mg.
            D:recoilSecondMagazine=1.649999976158142

            # Amount of vertical recoil after taking a shot.
            D:recoilVertical=2.5

            # Time required to set up the MG (in ticks).
            I:setupTime=50

            # Setup time multiplier when a shield is mouted on mg.
            D:shieldSetupTimeMultiplier=0.5

            # Shield's initial strength (resistance vs attacks).
            D:shieldStrengthInitial=45.0

            # Recoil multiplier when the mg is mounted on a tripod.
            D:tripodRecoilMultiplier=0.125

            # Setup time multiplier when the mg is mounted on a tripod.
            D:tripodSetupTimeMultiplier=2.5

            # Water usage when water cooling upgrade is mounted on mg (in mB).
            I:waterCoolingFluidUsage=10

            # Coolant tank capacity of the water cooling upgrade.
            I:waterCoolingTankCapacity=4000
        }

        rifle {
            # Time required to aim the SMG. (in ticks)
            I:aimTime=15

            # Time required to fire a single bullet.
            I:bulletFireTime=20

            # Time required to fire a single bullet.
            I:bulletFireTimeSemiAuto=10

            # Time required to reload a stick magazine in SMG. (in ticks)
            I:bulletReloadTime=20

            # Time required to aim the SMG. (in ticks)
            I:clipSize=4

            # Range in which enemies will be attracted to the gunshot.
            I:enemyAttractRange=32

            # Maximum amount of horizontal recoil.
            D:longBarrelVelocityMod=1.5

            # Time required to reload a drum magazine in SMG. (in ticks)
            I:magazineReloadTime=65

            # Maximum amount of horizontal recoil.
            D:maxRecoilHorizontal=3.5

            # Maximum amount of vertical recoil.
            D:maxRecoilVertical=12.0

            # Amount of horizontal recoil after taking a shot.
            D:recoilHorizontal=0.5

            # Amount of vertical recoil after taking a shot.
            D:recoilSemiAutoVertical=1.0

            # Amount of vertical recoil after taking a shot.
            D:recoilVertical=2.75
        }

        assaultrifle {
            # Time required to aim the AR. (in ticks)
            I:aimTime=15

            # Time required to fire a single bullet in Auto mode.
            I:bulletFireTimeAuto=2

            # Time required to fire a single bullet in Semi-Auto mode.
            I:bulletFireTimeSemiAuto=5

            # Time required to reload a magazine in AR. (in ticks)
            I:clipReloadTime=45

            # Range in which enemies will be attracted to the gunshot.
            I:enemyAttractRange=36

            # Time required to load a railgun grenade to an upgraded AR. (in ticks)
            I:grenadeReloadTime=80

            # Maximum amount of horizontal recoil.
            D:maxRecoilHorizontal=8.5

            # Maximum amount of vertical recoil.
            D:maxRecoilVertical=8.5

            # Amount of horizontal recoil after taking a shot.
            D:recoilHorizontal=0.3449999988079071

            # Amount of vertical recoil after taking a shot.
            D:recoilVertical=0.42500001192092896

            # Energy used per shot by the Electric Firing Motor upgrade.
            I:upgradeFiringMotorEnergy=10

            # Energy used per tick by the Infrared Scope upgrade.
            I:upgradeIRScopeEnergy=20

            # Energy used per shot by the Railgun Chamber upgrade.
            I:upgradeRailgunChamberEnergy=40

            # Energy used per tick by the Stereoscopic Rangefinder upgrade.
            I:upgradeRangefinderEnergy=1024

            # Energy used per tick by the Gyroscopic Stabilizer upgrade.
            I:upgradeStabilizerEnergy=10
        }

        mortar {
            # The pitch turn speed of the Mortar (in degrees).
            D:pitchSpeed=1.0

            # Determines how fast the Mortar can be set up (in ticks).
            # Min: 0
            # Max: 2147483647
            I:setupTime=100

            # Determines how fast the Mortar can be fired (in ticks).
            # Min: 0
            # Max: 2147483647
            I:shootTime=80
        }

        emplacementweapons {

            autocannon {
                # Time required to fire a single bullet.
                I:bulletFireTime=3

                # Enemy detection range (in blocks)
                D:detectionRadius=24.0

                # Base energy usage per tick (in IF).
                I:energyUpkeepCost=2048

                # Starting/max health of the turret (in half-hearts)
                I:maxHealth=200

                # Pitch rotation speed (degrees/tick)
                D:pitchRotateSpeed=4.0

                # Time required to reload all the magazines.
                I:reloadTime=280

                # Yaw rotation speed (degrees/tick)
                D:yawRotateSpeed=4.0
            }

            machinegun {
                # Time required to fire a single bullet.
                I:bulletFireTime=2

                # Enemy detection range (in blocks)
                D:detectionRadius=24.0

                # Base energy usage per tick (in IF).
                I:energyUpkeepCost=1024

                # Starting/max health of the turret (in half-hearts)
                I:maxHealth=150

                # Pitch rotation speed (degrees/tick)
                D:pitchRotateSpeed=4.0

                # Time required to reload all the magazines.
                I:reloadTime=200

                # Time required for machinegun nest setup (barrel attachment animation) (in ticks)
                I:setupTime=150

                # Yaw rotation speed (degrees/tick)
                D:yawRotateSpeed=4.0
            }

            teslacoil {
                # Enemy attack range (in blocks)
                D:attackRadius=16.0

                # Damage dealt to enemies (in half-hearts).
                I:damage=10

                #  "reload" time after dealing damage (in ticks).
                I:damageDelay=10

                # Enemy detection range (in blocks)
                D:detectionRadius=0.0

                # Base energy usage per tick (in IF).
                I:energyUpkeepCost=3096

                # Energy used per shot (in IF)
                I:energyUsage=2048

                # Starting/max health of the turret (in half-hearts)
                I:maxHealth=200
            }

            infraredobserver {
                # Enemy detection range (in blocks)
                D:detectionRadius=56.0

                # Base energy usage per tick (in IF).
                I:energyUpkeepCost=1024

                # Starting/max health of the turret (in half-hearts)
                I:maxHealth=100

                # Pitch rotation speed (degrees/tick)
                D:pitchRotateSpeed=2.0

                # Time required for observer setup (lens attachment animation) (in ticks).
                I:setupTime=300

                # Yaw rotation speed (degrees/tick, rotates only if sent a data packet, requires lowering the platform)
                I:yawRotateTime=1
            }

            cpds {
                # Enemy detection range (in blocks)
                D:detectionRadius=16.0

                # Base energy usage per tick (in IF).
                I:energyUpkeepCost=4096

                # Starting/max health of the turret (in half-hearts)
                I:maxHealth=350

                # Pitch rotation speed (degrees/tick)
                D:pitchRotateSpeed=8.0

                # Time required to reload the magazine.
                I:reloadTime=120

                # Yaw rotation speed (degrees/tick)
                D:yawRotateSpeed=8.0
            }

            heavychemthrower {
                # Enemy detection range (in blocks)
                D:detectionRadius=16.0

                # Base energy usage per tick (in IF).
                I:energyUpkeepCost=2048

                # Starting/max health of the turret (in half-hearts)
                I:maxHealth=120

                # Pitch rotation speed (degrees/tick)
                D:pitchRotateSpeed=1.0

                # Time required for chemthrower setup (barrel extension animation) (in ticks).
                I:setupTime=100

                # Time required to fire a single chemthrower particle (in ticks).
                I:sprayTime=0

                # Fluid tank capacity of the heavy chemthrower (in mB).
                I:tankCapacity=8000

                # Yaw rotation speed (degrees/tick)
                D:yawRotateSpeed=2.0
            }

            heavyrailgun {
                # Enemy detection range (in blocks)
                D:detectionRadius=16.0

                # Base energy usage per tick (in IF).
                I:energyUpkeepCost=2048

                # Starting/max health of the turret (in half-hearts)
                I:maxHealth=350

                # Pitch rotation speed (degrees/tick)
                D:pitchRotateSpeed=0.6499999761581421

                # Time required for replacing the ammo box.
                I:reloadAmmoBoxTime=100

                # Time required for loading a single projectile.
                I:reloadConveyorTime=20

                # Time required to fire a single shot.
                I:shotFireTime=40

                # Yaw rotation speed (degrees/tick)
                D:yawRotateSpeed=1.75
            }

        }

        railgun {
            # Whether the railgun can only be used when in mainhand.
            B:disableRailgunOffhand=true

            # Make standard railgun rods to be able to penetrate mobs (depending on metal).
            B:enablePenetration=true

            # If disabled, II will not make any changes to IE railgun. This also disables using railgun grenades (as they use a custom entity).
            B:enableRailgunOverride=true

            # Whether the railgun has recoil (pushes the shooter to back, depending on projectile mass).
            B:railgunRecoil=true
        }

        grenade {
            # Changes looks of the grenades
            # 0 - new look
            # 1 - old look, but cores are colored
            # 2 - old look
            # Min: 0
            # Max: 2
            I:classicGrenades=0

            # Grenade's initial speed modifier.
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:throwSpeedModifier=1.649999976158142
        }

        mines {
            # Energy capacity of radio explosives (in IF).
            I:energyCapacity=240000

            # Energy usage by radio explosives per tick (in IF).
            I:energyUsage=10

            # Time before colision is being detected for navy mine after placing it (in ticks)
            I:navalMineArmTime=60

            # Radio signal range of the radio explosives (radius).
            I:radioRange=32

            # A list of all entities which will not activate the Tripmine
            S:tripmineBlacklist <
                minecraft:chicken
                minecraft:rabbit
                immersiveintelligence:bullet
                immersiveintelligence:silverfish
                immersiveintelligence:endermite
             >

            # Changes color of the tripmine 
            # 0 - steel
            # 1 - green
            # 2 - dull-yellow (makes your tripmine a true S-Mine straight out of ze [REDACTED])
            # Min: 0
            # Max: 2
            I:tripmineColor=0

            # How much the range decreases when there is bad weather (rain, snow) ( 1 - full range, 0.5 - half range, 0 - no range, etc.)
            # Min: 0.0
            # Max: 1.0
            D:weatherHarshness=0.35
        }

        lightengineerarmor {
            # The multiplier of electric damage taken when an anti-static mesh is worn under water (in half-hearts).
            # Min: 0
            # Max: 2147483647
            D:antiStaticMeshWaterDamageMod=1.5

            # The energy usage of the Engineer's Headgear when it is active (in IF / 20 ticks).
            # Min: 0
            # Max: 2147483647
            I:engineerHeadgearEnergyUsage=225

            # The energy usage of the exoskeleton when running (in IF).
            # Min: 0
            # Max: 2147483647
            I:exoskeletonEnergyUsage=200

            # The energy usage of the Infiltrator's Headgear when IR is active (in IF / 20 ticks).
            # Min: 0
            # Max: 2147483647
            I:irHeadgearEnergyUsage=150

            # The oxygen capacity of the scuba tank (in mB).
            # Min: 0
            # Max: 2147483647
            I:scubaTankCapacity=10000

            # The oxygen capacity of the scuba tank (in mB / 20 ticks).
            # Min: 0
            # Max: 2147483647
            I:scubaTankUsage=20

            # The energy usage of the Technician's Headgear when it is active (in IF / 20 ticks).
            # Min: 0
            # Max: 2147483647
            I:technicianHeadgearEnergyUsage=50
        }

    }

    wires {
        # The RGB color of the data wire.
        I:dataWireColouration=11784662

        # The maximum length of a single data wire.
        I:dataWireLength=24

        # The RGB color of the small data wire.
        I:smallDataWireColouration=11784662

        # The maximum length of a single small data wire. Should not be much.
        I:smallDataWireLength=4

        # The RGB color of the small data wire.
        I:smallRedstoneWireColouration=16723759

        # The maximum length of a single small data wire. Should not be much.
        I:smallRedstoneWireLength=4

        # The RGB color of the data wire.
        I:tripwireColouration=9862765

        # The maximum length of the tripwire. Should be medium range at best.
        I:tripwireLength=8
    }

    vehicles {

        motorbike {
            # Damage resistance of the engine.
            I:engineDurability=100

            # Amount of fuel burn per time, dependent on diesel generator fluids (in mB)
            I:fuelBurnAmount=8

            # Fuel capacity of the motorbike.
            I:fuelCapacity=12000

            # Damage resistance of the fuel tank.
            I:fuelTankDurability=80

            # Fuel usage per one meter driven.
            I:fuelUsage=6

            # Damage resistance of the wheels.
            I:wheelDurability=40
        }

        fieldhowitzer {
            # Time required to fire a single shell using the field howitzer.
            I:fireTime=50

            # Damage resistance of the gun barrel.
            I:gunDurability=80

            # Damage resistance of the gun frame.
            I:mainDurability=160

            # Time required to reload a field howitzer.
            I:reloadTime=80

            # Time required to set up field howitzer after moving it.
            I:setupTime=15

            # Damage resistance of the gun shield (both sides have common health).
            I:shieldDurability=160

            # Time required to tow a field howitzer.
            I:towingTime=80

            # Damage resistance of the wheels.
            I:wheelDurability=40
        }

    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # A list of all mods that II has integrated compatability for
    # Setting any of these to false disables the respective compat
    ##########################################################################################################

    compat {
        B:baubles=true
        B:computercraft=true
        B:immersive_energy=true
        B:immersiveengineering=true
        B:immersivepetroleum=true
        B:immersiveposts=true
        B:immersivetech=true
        B:opencomputers=true
        B:tfc=true
    }

}


