T:{id:"nuclearcraft:fluid_nak",Count:1b,Damage:0s}
T:{id:"thermaldynamics:duct_0",Count:1b,Damage:2s}
T:{id:"advgenerators:controller",Count:1b,Damage:0s}
T:{id:"thermalfoundation:material",Count:1b,Damage:515s}
T:{id:"thermalfoundation:material",Count:1b,Damage:514s}
T:{id:"thermalfoundation:material",Count:1b,Damage:513s}
T:{id:"thermalfoundation:material",Count:1b,Damage:359s}
T:{id:"thermalfoundation:fluid_petrotheum",Count:1b,Damage:0s}
T:{id:"thermalfoundation:fluid_aerotheum",Count:1b,Damage:0s}
T:{id:"thermalfoundation:fluid_cryotheum",Count:1b,Damage:0s}
T:{id:"thermalfoundation:fluid_pyrotheum",Count:1b,Damage:0s}
T:{id:"circuit_resarch:advancedcircuit",Count:1b,Damage:0s}
